####################################################################
# g r e y l i s t d . c o n f   configuration file.
#
dumpfile       = /etc/greylistd.data
dumpfreq       = 300s      # Seconds between autosave of greylist
log_file       = /var/log/greylistd.log
log_level      = 5
second_try_max = 150m   # Must knock second time within this time
second_try_min = 10s    # Must wait this long before knocking again
socket         = /ramdisk/var/spool/exim/greylistd.sock
pidfile        = /var/run/greylistd.pid
eximuser       = mailnull
eximgroup      = nobody
vfy_duration   = 31d   # Length of time inactive verified triplet remains verified

# ip_whitelist_file 
#
# File(s) containing zero or more lines, each listing zero or more
# (space-separated) CIDR networks (in the format n.n.n.n/n) of
# connecting mail servers whose email will never be deferred

ip_whitelist_file   = /etc/greylistd_whitelist
ip_whitelist_file   = /etc/rbl_whitelist

# optin_dir
#
# Directory containing zero or more files with names corresponding to
# the cpanel user. Inside each file is zero or more lines, each
# listing a recipient domain name OR complete recipient email address
# whose incoming email we will greylist.
# SPECIAL VALUE: A single asterisk (*) as the value of optin_dir
# signifies a global optin--matching all recipient addresses/domains.

optin_dir = /etc/greylist


